VITE_SUPABASE_PROJECT_ID="vzliodyoowytcscysckf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6bGlvZHlvb3d5dGNzY3lzY2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTA3MjYsImV4cCI6MjA4Mzk4NjcyNn0.QVqUmKsAOWeV4yJeh9K_WWKE24oyifGxvJtaACfUG1I"
VITE_SUPABASE_URL="https://vzliodyoowytcscysckf.supabase.co"
