VITE_SUPABASE_PROJECT_ID="uomdhlentjsxxgubmjaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvbWRobGVudGpzeHhndWJtamFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzM1MjAsImV4cCI6MjA4MzY0OTUyMH0.oacD8iaT2SUjBk_ApQMTRZmCnxO2j3f83rRlTv6Tmc8"
VITE_SUPABASE_URL="https://uomdhlentjsxxgubmjaf.supabase.co"
